<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
       div{
             background-color:orange;
             border: 1px solid white;
             color: white;
             text-align: center;
             height: 170px;
        }
        h2{
            text-transform: capitalize;
            font-size: large;
            margin-bottom: 1px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 50px;
        }
        select{
            background-color:rgb(39, 30, 30);
            color: white;
            margin-bottom: 15px;
            border-radius: 3px;
            padding: 5px 100px 5px 0px;
        }
    </style>
</head>
<body>
    <div>
        <h2>pure cSS select</h2>
      <select>
        <option>Pure CSS</option>
      </select>
    </div>
</body>
</html>